spring.profiles.active=dev

default.sender=adriano.faria@gmail.com
default.recipient=adriano.faria@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=siswbrasil
s3.region=sa-east-1